@font-face {
    font-family        : 'Manrope var';
    font-weight        : 100 900;
    font-display       : swap;
    font-style         : normal;
    font-named-instance: 'Regular';
    src                : url("Manrope[wght].woff2") format("woff2");
}

body {
    font-family: "Manrope var", "Inter var experimental", sans-serif;
}